IngeteamApp/VIEW/ProgrammersViewer.xaml

<Window x:Class="IngeteamApp.VIEW.ProgrammersViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngeteamApp.VIEW"
        xmlns:vm="clr-namespace:IngeteamApp.VIEWMODEL"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        
        Title="ProgrammersViewer" Height="600" Width="800">
    
    <Window.Resources>
        <vm:ProgrammerViewModel x:Key="ProgrammerVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ProgrammerVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height="20"/>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding ListProgrammers}" SelectedItem="{Binding CurrentProgrammer}"/>
        <Button Command="{Binding ShowProgrammersCommand}" Grid.Column="4" Grid.Row="2" Content="Show Records"/>
        <Button Command="{Binding RemoveProgrammersCommand}" Grid.Column="4" Grid.Row="4" Content="Delete Selected"/>
        <Button Grid.Column="4" Grid.Row="8" Content="Add New" Margin="0,10" Command="{Binding AddProgrammersCommand}"/>
        <Button Grid.Column="4" Grid.Row="6" Content="Clear" Margin="0,10" Command="{Binding ClearCommand}"/> 
        <Button Grid.Column="4" Grid.Row="9" Content="Modify Current" Margin="0,10" Command="{Binding ModifyCommand}"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Name:" Margin="0,10,0,10"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Surame:" Margin="0,0,0,10"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Email:" Margin="0,0,0,10"/>
        <Label Grid.Column="1" Grid.Row="10" Content="Address:" Margin="0,0,0,10"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Phone:" Margin="0,0,0,10"/>
        <TextBox Name="boxName" Grid.Column="2" Grid.Row="7" Margin="0,10,0,10"  Text="{Binding CurrentName, TargetNullValue=''}" />
        <TextBox Grid.Column="2" Grid.Row="8" Margin="0,0,0,10" Text="{Binding CurrentSurname, TargetNullValue=''}"/>
        <TextBox Grid.Column="2" Grid.Row="9" Margin="0,0,0,10" Text="{Binding CurrentEmail, TargetNullValue=''}" />
        <TextBox Grid.Column="2" Grid.Row="10" Margin="0,0,0,10" Text="{Binding CurrentResidence, TargetNullValue=''}"/>
        <TextBox Grid.Column="2" Grid.Row="11" Margin="0,0,0,10" Text="{Binding CurrentNumber, TargetNullValue=''}" />
        

    </Grid>
</Window>
