IngeteamApp/MainWindow.xaml

<Window x:Class="IngeteamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngeteamApp"
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Resources/IngeIco.ico"
        Title="IngeteamManagerApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="4" Content="Programmers Manager" Name="ProgrammersManager" Click="ProgrammersManager_Click" Width="150" Height="30" />
        <Button Grid.Column="4" Grid.Row="4" Content="Tasks Manager" Name="TasksManager" Margin="0.2,0,0.4,0.2" Click="TasksManager_Click" Width="150"/>
        <Button Grid.Column="5" Grid.Row="7" Content="Exit" Name="Exit" Margin="0.2,0,0.4,0.2" Width="100" Height="30" Click="Exit_Click"/>
        <Image Width="300" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="pack://siteoforigin:,,,/Resources/IngeLogo.jpg.png"/>

    </Grid>
</Window>
